
body, .app-container {
  font-family: "Open Sans", -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
}

input, textarea {
  font-family: inherit;
}

.icon {
  -webkit-font-smoothing: subpixel-antialiased;
  vertical-align: middle;
}

.ti {
  line-height: inherit;
}

.muted {
  color: @font-level-3;
}

.bold {
  font-weight: @font-weight-bold;
}

.short {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
}

.TextTruncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
