
.lite-modal {
  z-index: @z-index-modal;
  background-color: rgba(57, 60, 64, .8);
}

.lite-popover {
  z-index: @z-index-popover;

  .icon-remove {
    cursor: pointer;
  }

  .body {
    overflow: hidden;
  }
}

.lite-overlay {
  z-index: @z-index-overlay;
}

.lite-dialog {
  z-index: @z-index-modal;
  background-color: rgba(57, 60, 64, .8);
}

.search-box {
  align-items: center;
}
