.message-controls {
  padding: 7px 14px;

  * + .action {
    margin-left: 12px;
  }

  .action {
    color: @color-gray;
    transition: color .1s ease;

    &:hover {
      color: @color-gray-dark;
    }

    &.active {
      color: @color-blue-gray;
    }

    .ti {
      vertical-align: bottom;
    }
  }
}

.message-controls .lite-popover.is-for-emoji {
  width: auto;
  position: absolute;
  top: 10px;
  right: 60px;

  font-size: 14px;
  line-height: 28px;

  cursor: pointer;
}

.message-controls > a.icon,
.message-controls .uploader-button > a.icon {
  font-size: 20px;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  position: relative;
}

.message-controls > * + a.icon,
.channel-page .message-controls .uploader-button {
  margin-left: 12px;
}