.panel-chat .header {
  padding: 16px 24px;
  background-color: #FFF;
}

.panel-chat .search-box {
  width: 100%;
  height: 40px;
  border-radius: 20px;

  .icon {
    margin-left: 4px;
  }
}

.panel-chat .item-list > .info {
  padding: 32px 8px 8px;
  width: 100%;
  border-bottom: 1px solid @color-gray-light;
  margin-top: 0;
  margin-bottom: 8px;
}

.panel-chat .search-box input {
  padding-left: 22px;
}

.panel-chat .item-list {
  padding: 8px 24px;
  background-color: #FFF;
}

.panel-chat .contact-name {
  padding: 8px 10px;
}
