
.post-viewer {

  .header {
    background: none;
    height: 91px;
    color: white;
    border-bottom: 1px solid #eee;

    .category {
      height: 40px;
      line-height: 40px;
      padding: 0 0 0 15px;
      color: white;
      position: relative;

      .icon-remove {
        position:absolute;
        top: 0;
        right: 15px;
        cursor: pointer;
      }
    }
    .title {
      height: 50px;
      line-height: 50px;
      background: white;
      color: #383838;
      font-size: 16px;
      padding: 0 0 0 15px;
      white-space: nowrap;
      overflow-x: auto;
    }


  }

  .content-area {
    padding: 20px;
    overflow: auto;
    width: 100%;
    min-height: 400px;
  }

  .content-area {
    font-family: 'Helvetica Neue', Helvetica,  "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    letter-spacing: 0.01rem;
    line-height: 1.5;
    font-size: 14px;

    h1, h2, h3 {
      font-size: 20px;
      margin: 20px 0;
    }
  }

}

.lite-modal.is-for-rtf-viewer .box {
  width: 720px;
}
