.profile-wrapper {

  & > div + div {
    margin-top: 15px;
  }

  .warning {
    text-align: center;
  }

  .button {
    height: 40px;
    width: 100%;

    background-color: #4CBEF6;
    color: #FFF;

    font-size: 14px;
    line-height: 40px;

    &:hover {
      background-color: darken(#4CBEF6, 10%);
    }

    &.is-disabled,
    &.is-disabled:hover {
      background-color: #D9D9D9 !important;
      cursor: not-allowed !important;
    }
  }

  .input {
    display: inline-block;

    width: 100%;

    padding: 10px;

    border: 1px solid #D9D9D9;
    border-radius: 3px;
    color: #383838;
    outline: none;

    font-size: 14px;
    line-height: 20px;
  }

}
