.roster-management {

  .search-box {
    width: auto;
    border-radius: 4px;
    height: 38px;

    .icon-search {
      padding-left: 4px;
    }

    .input {
      padding-left: 16px;
    }
  }

  .group-item, .contact-item, .placeholder {
    padding: 8px 32px;
  }

  .list .placeholder {
    line-height: 40px;
  }
}
