
.tag-page {

  .controls {
    background-color: #FFF;
  }

  //timeline

  .message-rich {
    .tag-list .tag {
      cursor: default;
    }
  }

  .no-content {
    margin-top: 30px;
  }
}

.tag-page .message-rich .tag:hover {
    color: @grayDark;
}