
.team-contacts {

  .member-item .handlerset {
    display: none;
  }

  // special rule to show my self
  .member-item .handlerset.is-me {
    display: block;
  }

  .member-item:hover .handlerset {
    display: block;
  }
}

.lite-modal.is-for-team-prefs .box {
  width: 500px;
}
