
// custom colors
.form-control {
  color: @font-level-2;
}

input.form-control {
  line-height: 22px;
}

textarea, input {
  .placeholder(#a6a6a6);
  -webkit-font-smoothing: subpixel-antialiased;
}

textarea.form-control {
  resize: vertical;
}
