
.link-icon {
  cursor: pointer;
  text-decoration: none;
  opacity: .5;
  transition: opacity @transition-duration;

  &:hover {
    opacity: 1;
  }
}

.link-icon.link-batch-invite {
  float: right;
}

.link-icon .icon-users{
  margin-right: 5px;
}